{
  "name": "@gameshop/widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/widget.js",
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "dompurify": "^3.4.0",
    "marked": "^18.0.2"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
